<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating Website using GSAP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div id="main">

        <div id="container">

            <div id="container1">
                <img src="https://static1.squarespace.com/static/5134cbefe4b0c6fb04df8065/t/5bd1e183ec212df24c8d5d0f/1582743997341/squarespace-logo-horizontal-white.jpg"
                    alt="">
            </div>
            <div id="container2">
                <h2>Product↓</h2>
                <h2>Template</h2>
                <h2>Resources↓</h2>
            </div>
            <div id="container3">
                <h3>Log in</h3>
                <button>Get Started</button>
            </div>

            <div id="heading">
                <h1>Everything</h1>
                <h1>To <span>Book Now</span> Sell</h1>
                <h1>Anything</h1>
            </div>
            <div id="heading2">
                <img src="https://media.istockphoto.com/id/666235044/photo/beautiful-fun-teenage-girl-near-graffiti-wall.jpg?s=612x612&w=0&k=20&c=5ZC8wVgduYyImeCq6j72mMaXif5xRRbP2DgoFI6Ofhw="
                    alt="">
                <img id="img2"
                    src="https://media.istockphoto.com/id/1141314068/photo/graffiti-artist-with-dreadlocks.jpg?s=612x612&w=0&k=20&c=a46amxWFAyC9j0qwBAUCb54tJEmF8Nh4rwg5HFS6Fpc="
                    alt="">
                <img id="img3"
                    src="https://images.unsplash.com/photo-1578926375605-eaf7559b1458?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGFpbnRpbmdzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"
                    alt="">

            </div>

            <footer id="foot">
                <h5>Scroll Down ↓</h5>
            </footer>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src=" script.js"></script>
</body>

</html>